{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "b0c6cac2-4e25-2568-eab2-2c6aa0d274f8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "global_admin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::332472329462:role/GlobalAdmin",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::332472329462:user/raffaello\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-10-10T15:29:29Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "GlobalAdmin",
            "max_session_duration": 3600,
            "name": "GlobalAdmin",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "CreatedBy": "Root"
            },
            "unique_id": "AROAU22HFET3HII6U7YCO"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "99b34941515a7467c5775dafb9633d15af25b3f9e3dadd9daca5a2eb712733d6",
            "rendered": "{\n    \"Id\": \"TerraformStateBucketPolicy\",\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AccessPolicyMain\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:PutObjectAcl\",\n                \"s3:GetObject\",\n                \"s3:GetObjectAcl\",\n                \"s3:DeleteObject\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:s3:::rmdp-tf-remote-state/*\",\n            \"Principal\": {\n                \"AWS\": \"arn:aws:iam::332472329462:role/GlobalAdmin\"\n            }\n        }\n    ]\n}\n",
            "template": "{\n    \"Id\": \"TerraformStateBucketPolicy\",\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"AccessPolicyMain\",\n            \"Action\": [\n                \"s3:PutObject\",\n                \"s3:PutObjectAcl\",\n                \"s3:GetObject\",\n                \"s3:GetObjectAcl\",\n                \"s3:DeleteObject\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"arn:aws:s3:::${bucket_name}/*\",\n            \"Principal\": {\n                \"AWS\": \"${global_admin_role}\"\n            }\n        }\n    ]\n}\n",
            "vars": {
              "bucket_name": "rmdp-tf-remote-state",
              "global_admin_role": "arn:aws:iam::332472329462:role/GlobalAdmin"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rmdp-tf-remote-state",
            "bucket": "rmdp-tf-remote-state",
            "bucket_domain_name": "rmdp-tf-remote-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rmdp-tf-remote-state.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "rmdp-tf-remote-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Id\":\"TerraformStateBucketPolicy\",\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:GetObject\",\"s3:GetObjectAcl\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::332472329462:role/GlobalAdmin\"},\"Resource\":\"arn:aws:s3:::rmdp-tf-remote-state/*\",\"Sid\":\"AccessPolicyMain\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreatedBy": "GlobalAdmin",
              "Name": "rmdp-tf-remote-state",
              "Tier": "infra"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
